<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    tools:context=".prev_reminder"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_data_infos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>